|usart
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data_rx => data_rx.IN1
data_tx <= usart_tx:u_usart_tx.data_out


|usart|usart_rx:u_usart_rx
sys_clk => data_en~reg0.CLK
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_reg[0].CLK
sys_clk => data_reg[1].CLK
sys_clk => data_reg[2].CLK
sys_clk => data_reg[3].CLK
sys_clk => data_reg[4].CLK
sys_clk => data_reg[5].CLK
sys_clk => data_reg[6].CLK
sys_clk => data_reg[7].CLK
sys_clk => data_cnt[0].CLK
sys_clk => data_cnt[1].CLK
sys_clk => data_cnt[2].CLK
sys_clk => data_cnt[3].CLK
sys_clk => data_cnt[4].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => rx_valid.CLK
sys_clk => data_in_d2.CLK
sys_clk => data_in_d1.CLK
sys_rst_n => data_cnt[0].ACLR
sys_rst_n => data_cnt[1].ACLR
sys_rst_n => data_cnt[2].ACLR
sys_rst_n => data_cnt[3].ACLR
sys_rst_n => data_cnt[4].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => data_en~reg0.ACLR
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_in_d2.ACLR
sys_rst_n => data_in_d1.ACLR
sys_rst_n => rx_valid.ACLR
sys_rst_n => data_reg[0].ACLR
sys_rst_n => data_reg[1].ACLR
sys_rst_n => data_reg[2].ACLR
sys_rst_n => data_reg[3].ACLR
sys_rst_n => data_reg[4].ACLR
sys_rst_n => data_reg[5].ACLR
sys_rst_n => data_reg[6].ACLR
sys_rst_n => data_reg[7].ACLR
data_in => data_in_d1.DATAIN
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|usart|usart_tx:u_usart_tx
sys_clk => data_out~reg0.CLK
sys_clk => data_reg[0].CLK
sys_clk => data_reg[1].CLK
sys_clk => data_reg[2].CLK
sys_clk => data_reg[3].CLK
sys_clk => data_reg[4].CLK
sys_clk => data_reg[5].CLK
sys_clk => data_reg[6].CLK
sys_clk => data_reg[7].CLK
sys_clk => tx_valid.CLK
sys_clk => data_cnt[0].CLK
sys_clk => data_cnt[1].CLK
sys_clk => data_cnt[2].CLK
sys_clk => data_cnt[3].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => data_en_2.CLK
sys_clk => data_en_1.CLK
sys_rst_n => data_cnt[0].ACLR
sys_rst_n => data_cnt[1].ACLR
sys_rst_n => data_cnt[2].ACLR
sys_rst_n => data_cnt[3].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => data_out~reg0.PRESET
sys_rst_n => data_en_2.ACLR
sys_rst_n => data_en_1.ACLR
sys_rst_n => data_reg[0].ACLR
sys_rst_n => data_reg[1].ACLR
sys_rst_n => data_reg[2].ACLR
sys_rst_n => data_reg[3].ACLR
sys_rst_n => data_reg[4].ACLR
sys_rst_n => data_reg[5].ACLR
sys_rst_n => data_reg[6].ACLR
sys_rst_n => data_reg[7].ACLR
sys_rst_n => tx_valid.ACLR
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_en => data_en_1.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


